PORT = 4000

MONGO_URI = 'mongodb+srv://social:bvconnect@cluster0.fcfwz.mongodb.net/BvConnect?retryWrites=true&w=majority'

JWT_SECRET="meraKhudkaCustomSecretForJWT"

CLOUDINARY_NAME = "dxobxsv34"
CLOUDINARY_API_KEY = "912861272721157"
CLOUDINARY_API_SECRET = "YzOthT4qq7JFvlmOorgLy3knRM4" 